<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <link href='stylesheets/style.css' type='text/css' rel='stylesheet' />
    <meta charset="utf-8">
    <title>Feature Results</title>
  </head>

  <body>
    
    <div style="clear: both; width: 100%; background-color: #F6F6F6;">
      <a href="report/index.html" style="color=#0071BC;">&lt; Back</a>
    </div>

    <div style="float:left; clear:both;">
      <div class="header_logo">
        <img src="images/logo.png" width="200" />
      </div>
      <div class="header_description" >
          <h2 class="results">Feature Results:  Add customer review for item</h2>
<br />


        <table class="run_stats">
          <tr>
            <td>started:</td>
            <td>duration:</td>
          </tr>
          <tr>
            <td>Friday June 20, 2014 at 16:47:35</td>
            <td>0m46.197s</td>
          </tr>
        </table>  
      </div>
    </div>

    <div class="summary_body">
        <table class="StatTable">
         <tr>
          <th>Summary</th>
          <th>Executed</th>
	  <th class="passed"><img src="images/table_passed.png" alt="passed" title="passed"> Passed</th>
          <th class="failed"><img src="images/table_failed.png" alt="failed" title="failed"> Failed</th>
          <th class="skipped"><img src="images/table_skipped.png" alt="skipped" title="skipped"> Skipped</th>
          <th class="undefined"><img src="images/table_undefined.png" alt="undefined" title="undefined"> Undefined</th>
          <th class="pending" ><img src="images/table_pending.png" alt="pending" title="pending"> Pending</th>
          <th>Average Duration</th>
        </tr>

        <tr class="summary_row_header">
          <td>Scenarios</td>
          <td>4</td>
          <td>4 <span class="percentage">(100.0%)</span></td>
          <td>0 <span class="percentage">(0.0%)</span></td>
          <td>0 <span class="percentage">(0.0%)</span></td>
          <td>0 <span class="percentage">(0.0%)</span></td>
          <td>0 <span class="percentage">(0.0%)</span></td>
          <td>0m11.548s</td>
        </tr>
        <tr class="summary_row_header">
          <td>Steps</td>
          <td>24</td>
          <td>24 <span class="percentage">(100.0%)</span></td>
          <td>0 <span class="percentage">(0.0%)</span></td>
          <td>0 <span class="percentage">(0.0%)</span></td>
          <td>0 <span class="percentage">(0.0%)</span></td>
          <td>0 <span class="percentage">(0.0%)</span></td>
          <td>0m29.302s</td>
        </tr>


      </table>
	</div>

    <div class="feature_background">
	    <div class="scenario_list">
	      <table cellspacing="0" cellpadding="7" border="0" width="100%">
	      </table>
	      <br />
	      <h2 class="scenarios">Scenarios:</h2>
	      <br />
	      <table cellspacing="0" cellpadding="7" class="scenario" width="100%">
	      <tr >
		  <th colspan="2" class="passed">Add customer review test</th>
		</tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  Given  I on main page of site &quot;http://www.justbats.com&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I select an item from the products grid &quot;http://www.justbats.com&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I click Review This &quot;http://www.justbats.com&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I enter a review &quot;http://www.justbats.com&quot;, &quot;Test&quot;, &quot;Quality bat&quot;, &quot;None&quot;, &quot;Mike&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I click submit review button

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  Then  I see my review &quot;Quality bat&quot;, &quot;None&quot;, &quot;Mike&quot;, &quot;Awesome! Thanks for the review;&quot;

		  </td>
		  </tr>
	      </table>
	    
        <div class="img_container">
	        <br /><br />
	      <table cellspacing="0" cellpadding="7" class="scenario" width="100%">
	      <tr >
		  <th colspan="2" class="passed">Add customer review test</th>
		</tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  Given  I on main page of site &quot;http://www.justballgloves.com&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I select an item from the products grid &quot;http://www.justballgloves.com&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I click Review This &quot;http://www.justballgloves.com&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I enter a review &quot;http://www.justballgloves.com&quot;, &quot;Test&quot;, &quot;Quality gloves&quot;, &quot;None&quot;, &quot;Mike&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I click submit review button

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  Then  I see my review &quot;Quality gloves&quot;, &quot;None&quot;, &quot;Mike&quot;, &quot;Your review has been submitted for approval&quot;

		  </td>
		  </tr>
	      </table>
	    
        <div class="img_container">
	        <br /><br />
	      <table cellspacing="0" cellpadding="7" class="scenario" width="100%">
	      <tr >
		  <th colspan="2" class="passed">Add customer review test</th>
		</tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  Given  I on main page of site &quot;http://www.justbats.com/mobile&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I select an item from the products grid &quot;http://www.justbats.com/mobile&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I click Review This &quot;http://www.justbats.com/mobile&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I enter a review &quot;http://www.justbats.com/mobile&quot;, &quot;Test&quot;, &quot;Quality bat&quot;, &quot;None&quot;, &quot;Mike&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I click submit review button

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  Then  I see my review &quot;Quality bat&quot;, &quot;None&quot;, &quot;Mike&quot;, &quot;Thank you for your review; please allow 24 hours for your review to appear&quot;

		  </td>
		  </tr>
	      </table>
	    
        <div class="img_container">
	        <br /><br />
	      <table cellspacing="0" cellpadding="7" class="scenario" width="100%">
	      <tr >
		  <th colspan="2" class="passed">Add customer review test</th>
		</tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  Given  I on main page of site &quot;http://www.justballgloves.com/mobile&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I select an item from the products grid &quot;http://www.justballgloves.com/mobile&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I click Review This &quot;http://www.justballgloves.com/mobile&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I enter a review &quot;http://www.justballgloves.com/mobile&quot;, &quot;Test&quot;, &quot;Quality bat&quot;, &quot;None&quot;, &quot;Mike&quot;

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  When  I click submit review button

		  </td>
		  </tr>
		  <tr class="borderSeparator">
		  <td class="image_tag"> <img src="images/passed.png" alt="passed" title="passed"></td>
		  <td class="">
   
		  Then  I see my review &quot;Quality bat&quot;, &quot;None&quot;, &quot;Mike&quot;, &quot;Thank you for your review; please allow 24 hours for your review to appear&quot;

		  </td>
		  </tr>
	      </table>
	    
        <div class="img_container">
	        <br /><br />
	      </div>
      </div>
    </div>

    </div>

    <div class="footer">
      Generated by PrettyFace
    </div>
  </body>
</html>
